.container{
    display: grid;
    grid-template-columns: 75% auto;
    grid-template-rows: 17% 80% 3%;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
}
body{
    margin:0;
    padding: 0;
}
header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #63B3ED;
    color: #FFFFFF;
    border-bottom: 20px;
    padding-bottom: 20px;
    margin-bottom:20px;
}

h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #48BB78;
    margin:0;
    padding:0;
}
#secondPost{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: #48BB78;
    margin-top: 30px;
    border-top: 10px;
}
h3{
    color: #48BB78;
    margin:0;
    padding:0;
    
}
#about{
    color:#000000;
    margin:0;
    padding:0;
}
#aboutSec{
    background-color: #E2E8F0;
    padding:15px;
}
#archivesSec{
    padding:15px;
}
#socialSec{
    padding:15px;
    margin-top:10px;
}

ul{
    list-style-type: none;
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
}
p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

#Author{
    color:#555e6b;
    margin: 0;
    padding: 0;
}

header img {
    max-width:10% ;
    border-radius: 50%;
}

footer{
    grid-area: footer;
    background-color: #2C5282;
    color: #FFFFFF;
}

aside{
    grid-area: sidebar;
    border-left:0px;
    border-right:5px;
    border-top:0px;
    padding:5px;
    margin-left:0px;
    margin-right: 50px;
    margin-top: 20px;
}

main{
    grid-area: main;
    border-left:20px;
    border-right: 20px;
    border-top:0px;
    padding:10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}
a{
    color: #4299E1;
}

hr.solid{
    border-top: 3px solid #bbb;
}